name: Test Python metadata2dataverse application

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Clear the cache
        run: docker builder prune --force
      - name: Clear the cache
        run: docker image prune --all --force
      - name: Build the Docker image
        run: docker build . --file Dockerfile --tag metadata2dataverse:dev
      - name: Pytest in container
        run: |
         docker run -d --network=host docker.io/library/metadata2dataverse:dev --name=metadata2dataverse
         docker exec -i metadata2dataverse /bin/bash -c "cd v1 && pytest tests/*"
      - name: Stop and remove container
        if: always()
        run: docker stop metadata2dataverse && docker rm metadata2dataverse